SECRET_KEY='\xfc\xf7\xe5n\x7fe\xa9\x14\x8c\xd9O\x14\xcex\x9a\x02ss\xed4\xed\xbd\x1c\xb2'
SQLALCHEMY_DATABASE_URI='postgresql://postgres:seng409*winter2020@tlreadr.cilt96syehlh.us-east-2.rds.amazonaws.com:5432/postgres'
FLASK_APP=server/app.py