SECRET_KEY='sl\xe5\xad\x1b\xafm\xe0\xa0\x9ay\x96 \xeeAv\xf1$\x89\xaf\x0b\xc2\xc1\xe5'
SQLALCHEMY_DATABASE_URI='postgresql://postgres:seng409*winter2020@tlreadr.cilt96syehlh.us-east-2.rds.amazonaws.com:5432/postgres'